{
  "name": "smart-trip-planner",
  "version": "0.0.0",
  "private": true,
  "description": "六个 Agent 接力的 AI 行程规划器：高德实时检索 + 多 Agent 排程 + 真实道路算路",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "mysql2": "^3.11.0"
  }
}
